spring.application.name=e-commerce
server.port=8090
server.address=0.0.0.0

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/xolit?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Para depuracion
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de logs
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.NTTData=DEBUG
logging.file.name=logs/app.log

# Configuracion de errores
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.devtools.restart.enabled=false
